# Client ID for your Zoom App
ZM_CLIENT_ID=

# Client Secret for your Zoom app
ZM_CLIENT_SECRET=

# Public endpoint for your app
PUBLIC_URL=

# Recall API token
RECALL_API_TOKEN=

# Anthropic API token
ANTHROPIC_API_TOKEN=

# App Name used for isolating logs
APP_NAME=${_APP_NAME}

# Secret used to verify webhooks from Recall
WEBHOOK_SECRET=${_WEBHOOK_SECRET}

# Key used Sign Session Cookies
SESSION_SECRET=${_SESSION_SECRET}